{
  "name": "curso-closures-scope-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Bastidas <santiagobastidasrodriguez@gmail.com>",
  "license": "MIT"
}
